{
  "name": "cumplefactura-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd shadcn-ui && pnpm install && pnpm run build",
    "preview": "cd shadcn-ui && pnpm run preview",
    "dev": "cd shadcn-ui && pnpm run dev"
  }
}
